VITE_ZENDESK_LOCATION="assets/index.html"
VITE_ZENDESK_MODAL_LOCATION="assets/modal.html"
VITE_QUIVR_API_URL=https://api.quivr.app
VITE_QUIVR_GOBOCOM_API_URL=https://api-gobocom.quivr.app
VITE_POSTHOG_KEY=phc_zlnm0bg9IUMMhjLa1jCof4pVaMlKtWOdJqJGX0mWnUT
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_SENTRY_DSN=
VITE_SENTRY_ORG=quivr-brain
VITE_SENTRY_PROJECT=helpdesk-app
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_RELEASE=
VITE_ENVIRONMENT=production