VITE_ZENDESK_LOCATION="assets/index.html"
VITE_ZENDESK_MODAL_LOCATION="assets/modal.html"
VITE_QUIVR_API_URL=https://api.quivr.app
VITE_QUIVR_GOBOCOM_API_URL=https://api-gobocom.quivr.app
VITE_ZENDESK_API_KEY='{{setting.zendesk_api_key}}'
