VITE_ZENDESK_LOCATION="http://localhost:3000/"
VITE_ZENDESK_MODAL_LOCATION=http://localhost:3000/modal
VITE_QUIVR_API_URL="https://api-preview.quivr.app"
VITE_QUIVR_GOBOCOM_API_URL=""
VITE_ZENDESK_API_KEY=